[train]
n_epochs = 20
batch_size = 32
use_cuda = true
use_tqdm=true
validate_every = 1000
use_golden_train=true

[test]
save_output = true
validate_in_training = true
save_dev_input = false
save_loss = true
batch_size = 64
pickle_path = "./save/"
use_cuda = true

[model]
word_vocab_size = -1
word_emb_dim = 300
pos_vocab_size = -1
pos_emb_dim = 100
rnn_layers = 3
rnn_hidden_size = 256
arc_mlp_size = 500
label_mlp_size = 100
num_label = -1
dropout = 0.3
encoder="var-lstm"
use_greedy_infer=false

[optim]
lr = 2e-3
;weight_decay = 3e-5
